@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");

body {
  background-image: url(../image/fruit_and_veg.PNG);
  background-size: 500px 300px;
  font-family: "Kalam", "serif";
}

.layout {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-family: "Kalam", "serif";
  font-size: 60px;
  color: rgb(2, 7, 54);
}

.modal-form {
  height: 645px;
  width: 1050px;
  border: 1px solid black;
  background-color: white;
  position: absolute;
  top: 20px;
  left: 10px;
  z-index: 100;
  display: none;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 75px 1fr;
  box-shadow: 10px 10px 23px 7px rgba(0, 0, 0, 0.88);
}
.modal-form .cross-icon {
  height: 20px;
  width: 20px;
  position: absolute;
  left: 1010px;
  top: 20px;
}
.modal-form .modal-title {
  grid-row: 1/2;
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
  color: white;
  background-color: #383839;
}
.modal-form .modal-title h2 {
  font-size: 35px;
  font-weight: bold;
}
.modal-form .categories {
  grid-row: 2/-1;
  grid-column: 1/2;
  background-color: #383839;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid black;
}
.modal-form .categories .fresh-produce {
  background-color: rgb(44, 240, 125);
}
.modal-form .categories .fresh-produce h3 {
  opacity: 1;
  color: black;
}
.modal-form .categories .dairy {
  background-color: rgb(249, 249, 250);
}
.modal-form .categories .dairy h3 {
  opacity: 1;
  color: black;
}
.modal-form .categories .grains-and-cereals {
  background-color: rgb(248, 173, 75);
}
.modal-form .categories .grains-and-cereals h3 {
  opacity: 1;
  color: black;
}
.modal-form .categories .baking {
  background-color: rgb(228, 243, 89);
}
.modal-form .categories .baking h3 {
  opacity: 1;
  color: black;
}
.modal-form .categories .frozen {
  background-color: rgb(74, 238, 250);
}
.modal-form .categories .frozen h3 {
  opacity: 1;
  color: black;
}
.modal-form .categories .oils-and-seasoning {
  background-color: rgb(253, 109, 92);
}
.modal-form .categories .oils-and-seasoning h3 {
  opacity: 1;
  color: black;
}
.modal-form .categories .snacks-spreads-and-drink {
  background-color: rgb(248, 93, 225);
}
.modal-form .categories .snacks-spreads-and-drink h3 {
  opacity: 1;
  color: black;
}
.modal-form .categories .cleaning-and-household {
  background-color: rgb(116, 135, 246);
}
.modal-form .categories .cleaning-and-household h3 {
  opacity: 1;
  color: black;
}
.modal-form .categories div {
  width: 100%;
  height: 71.25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-form .categories div h3 {
  color: grey;
  opacity: 0.4;
  padding: 10px 30px 10px 30px;
}
.modal-form .categories div:hover {
  cursor: pointer;
}
.modal-form .item-summary {
  grid-row: 2/-1;
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(71.25px, 8);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(196, 246, 217);
}
.modal-form .item-summary .no-item-message {
  font-size: 30px;
}
.modal-form .item-summary .item-view {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-form .item-summary .item-view span {
  margin-right: 8px;
  font-size: 16px;
}
.modal-form .item-summary .item-view button {
  margin-left: 8px;
  background-color: rgb(241, 61, 61);
  color: white;
  border: 1px solid rgb(241, 61, 61);
  font-size: 16px;
  padding: 2px;
  border-radius: 5px;
}
.modal-form .item-summary .item-view button:hover {
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  transform: translateY(-30px);
}
.container .select {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 480px;
  width: 370px;
  background-color: #ffffff;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.container .select .title-container {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  height: 90px;
  background-color: rgb(2, 7, 54);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .select .title-container h1 {
  font-family: "Kalam";
  width: 200px;
  font-size: 35px;
  color: white;
}
.container .select .search-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .select .search-container label {
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
  color: rgb(2, 7, 54);
  transform: translateX(-125px);
}
.container .select .search-container .search {
  height: 50px;
  width: 50px;
  transform: translate(155px, -36px);
  z-index: 10;
}
.container .select .search-container .search .search-img {
  height: 30px;
  width: 30px;
}
.container .select .search-container .search:hover {
  cursor: pointer;
}
.container .select .search-container input {
  width: 325px;
  height: 35px;
  border-radius: 8px;
  font-size: 18px;
  z-index: 5;
}
.container .select .search-list {
  display: none;
  position: absolute;
  top: 184.5px;
  border: 1px solid black;
  border-radius: 5px;
  list-style: none;
  width: 350px;
  z-index: 15;
  background-color: white;
  height: 302px;
  overflow: hidden;
  padding: 0px;
}
.container .select .search-list li {
  width: 111%;
  margin: auto auto;
  font-size: 16px;
  transform: translateX(-28px);
  display: flex;
  justify-content: center;
  border-bottom: 2px solid black;
}
.container .select .search-list li span {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px;
}
.container .select .search-list .list-titles {
  font-size: 17px;
  font-weight: bold;
  background-color: rgb(2, 7, 54);
  color: white;
  border: 1px solid black;
}
.container .select .search-list .list-title:hover {
  cursor: default;
}
.container .select .search-list li:hover {
  cursor: pointer;
}
.container .select .circle {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: 2px solid #4c2c01;
  background-color: rgb(223, 202, 175);
  background-size: contain;
  color: rgb(2, 7, 54);
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-30px);
}
.container .select .circle .item {
  font-size: 22px;
  font-weight: bold;
}

.container .select .circle .freq-info {
  font-size: 14px;
}

.container .select .circle .freq {
  transform: translateY(-20px);
}
.container .select .circle .order {
  font-weight: bold;
}
.container .select .circle .add {
  height: 40px;
  width: 110px;
  font-size: 14px;
  color: white;
  background-color: rgb(2, 7, 54);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .select .circle .select-button:hover {
  cursor: pointer;
}
.container .current {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 480px;
  width: 370px;
  background-color: #ffffff;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.container .current .title-container {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  height: 90px;
  background-color: rgb(2, 7, 54);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .current .title-container h1 {
  font-family: "Kalam";
  width: 200px;
  font-size: 35px;
  color: white;
}
.container .current .button-container {
  height: calc(100% - 90px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.container .current .button-container .review-button1 {
  height: 70px;
  width: 225px;
  border: 3px solid rgb(2, 7, 54);
  border-radius: 15px;
  font-size: 24px;
  font-weight: bold;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(2, 7, 54);
}
.container .current .button-container .review-button2 {
  height: 70px;
  width: 225px;
  border: 3px solid rgb(2, 7, 54);
  border-radius: 15px;
  font-size: 24px;
  font-weight: bold;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(2, 7, 54);
}
.container .current .button-container .review-button3 {
  height: 70px;
  width: 225px;
  border: 3px solid rgb(2, 7, 54);
  border-radius: 15px;
  font-size: 24px;
  font-weight: bold;
  background-color: rgb(2, 7, 54);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.container .current .button-container .review-button:hover {
  background: white;
  color: rgb(2, 7, 54);
  cursor: pointer;
  scale: 1.1
}
.container .current .button-container .review-button3:hover {
  cursor: pointer;
  scale: 1.1;
}

.alert-message {
  width: 320px;
  height: 170px;
  box-shadow: 3px 3px 6px 0px rgba(0,0,0,1);
  background-color: white;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 28px 1fr 40px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: calc(400px - 80px);
  left: calc(550px - 160px);
  border: 1px solid black;
}

.message-title-bar {
  grid-row: 1;
  height: 100%;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0 8px 0;
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

.info-icon {
  height: 18px;
  width: 18px;
  margin-right: 10px;
}

.info-title {
  font-size: 13px;
}

.alert-cross {
  height: 13px;
  width: 13px;
  margin-right: 10px;
}

.alert-cross:hover {
  cursor: pointer;
}

.message-body {
  grid-row: 2;
  height: 100%;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.primary-message {
  font-size: 20px;
  height: 24px;
  color: rgb(25, 104, 192);
  margin-left: 10px;
}

.additional-message {
  transform: translateY(-20px);
  margin-left: 10px;
}

.accept-footer {
  grid-row: 3;
  background-color: rgb(225, 226, 226);
  border-top: 1px solid rgb(193, 192, 192);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family:Arial, Helvetica, sans-serif;
}

.accept-button {
  height: 20px;
  width: 40px;
  font-size: 13px;
  border: 2px solid rgb(3, 143, 213);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-20px);
}

.accept-button:hover {
  cursor: pointer;
}

