@use 'sass:list';

// Import Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');

// Define variables for color scheme
$dark-theme-color: rgb(2, 7, 54);
$medium-theme-color: #5050f5;
$light-theme-color: #9ea2f1;
$button-color: rgb(248, 171, 29);

@mixin review-button($button-color) {
    height: 100px;
    width: 300px;
    border: 3px solid $dark-theme-color;
    border-radius: 15px;
    font-size: 30px;
    font-weight: bold;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $dark-theme-color;
}

@mixin card-display() {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    height: 600px;
    width: 420px;
    background-color: #ffffff;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

@mixin title() {
    .title-container {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;
        height: 90px;
        background-color: $dark-theme-color;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            font-family: 'Kalam';
            width: 200px;
            font-size: 35px;
            color: white;
        }
    }
}

// Define the SASS for the css page
body {
    background-color: $light-theme-color;
    font-family: 'Kalam', 'serif';
    overflow: hidden;
}

.layout {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
}

h1 {
    font-family: 'Kalam', 'serif';
    font-size: 60px;
    color: $dark-theme-color;
}

.modal-form {
    height: 600px;
    width: 1050px;
    border: 1px solid black;
    background-color: white;
    position: absolute;
    top: 200px;
    left: 75px;
    z-index: 100;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 85px 1fr;
    .modal-title {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        h2{
            font-size: 35px;
            font-weight: bold;
        }
    }
    .categories {
        grid-row: 2 / -1;
        grid-column: 1 / 2;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .item-summary {
        grid-row: 2 / -1;
        grid-column: 2 / -1;
        background-color: aquamarine;
    }
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    transform: translateY(-60px);
    .select {
        @include card-display();
        @include title();
        .search-container {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            label {
                margin: 10px;
                font-size: 25px;
                font-weight: bold;
                color: rgb(2, 7, 54);
                transform: translateX(-135px);
            }
            .search {
                    height: 50px;
                    width: 50px;
                    transform: translate(150px, -47px);
                    z-index: 10;
                    .search-img {
                        height: 40px;
                        width: 40px;
                    }
                }

            .search:hover {
                cursor: pointer;
            }
                    
            input {
                width: 350px;
                height: 50px;
                border-radius: 8px;
                font-size: 20px;
                z-index: 5;
            }
        }
        .search-list {
            display: none;
            position: absolute;
            top: 184.5px;
            border: 1px solid black;
            border-radius: 5px;
            list-style: none;
            width: 350px;
            z-index: 15;
            background-color: white;
            height: 302px;
            overflow: hidden;
            padding: 0px;
            li {
                width: 111%;
                margin: auto auto;
                font-size: 16px;
                transform: translateX(-28px);
                display: flex;
                justify-content: center;
                border-bottom: 2px solid black;
                span {
                    width: 150px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 9px;
                }
            }
            .list-titles {
                font-size: 17px;
                font-weight: bold;
                background-color: $dark-theme-color;
                color: white;
                border: 1px solid black;
            }
            .list-title:hover {
                cursor: default;
            }
            li:hover {
                cursor: pointer;
            }
        }

        .circle {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: $dark-theme-color;
            color: white;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateY(-30px);  
            .item {
                font-size: 28px;
                font-weight: bold;
            }    
            .freq {
                transform: translateY(-20px);
            }      
            .order {
                font-weight: bold;
            }
            .add {
                height: 50px;
                width: 120px;
                font-size: 20px;
                //font-weight: bold;
                color: white;
                background-color: $medium-theme-color;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .select-button:hover {
                cursor: pointer;
            }
        }

    }
    .current {
        @include card-display();
        @include title();
        .button-container {
            height: calc(100% - 90px);
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            .review-button1 {
                @include review-button(red);
                transform: translateY(50px)
            }
            .review-button2 {
                @include review-button(green);
                transform: translateY(-50px)
            }
            .review-button:hover {
                background: $button-color;
                color: $dark-theme-color;
                cursor: pointer;
            }
        }
    }
}


